<!DOCTYPE html>
<html lang="en" class="js csstransform3d">
<style></style>

<head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <title>Flashcard Study</title>
  
  <link rel="stylesheet" href="Flashcards.css" media="screen">
  

    <style media="screen">
    .container {
      width: 450px;
      height: 250px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #card.flipped {
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    #card figure {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      position: absolute;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #card .front {
      background: sandybrown;
    }

    #card .back {
      background: wheat;
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }

    
  </style>

</head>
<body>
    <h1>Flash Cards</h1>
    <section class="container">
        <div id="card" class=" ">
            <figure class="front"> <textarea placeholder="This is a default question?" id="flashcardText" rows="4" cols="50"> </textarea> </figure>
            <figure class="back"> <textarea placeholder="This is a default answer" id="flashcardText" rows="4" cols="50"> </textarea> </figure>
        </div>
    </section>
    <secion id="options">
        <p>
            <button id="flip">Flip Card</button>
        </p>
    </secion>
    <script src="Flashcards.js"></script>
    <script src="flip.js"></script>
